<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome CDN link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="Task1.css">
    <!-- Montserrat Google Font link -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Product Landing Page</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/feet.png" alt="shoes logo">
            Shoes
        </div>

        <ul class="menu-list">
            <li>Home</li>
            <li class="active">Products</li>
            <li>About Us</li>
            <li>Contacts</li>
        </ul>
    </header>

    <section class="main">

        <section class="left">
            <p class="title">Are you ready to <strong> lead the way?</strong></p>
            <p class="msg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus nobis culpa at nihil sit! Dignissimos, doloremque.</p>
            <button class="cta"><span>Buy now</span>
            <i class="fas fa-angle-right"></i></button>
        </section>

        <section class="right">
            <img src="./images/red.jpg" alt="Shoes">
            <div class="colors">
                <div class="item pink active">
                    <div class="color-selector"></div>
                    <div class="additional-info">
                        <p>Campus</p>
                        <p>999</p>
                    </div>
                    <img src="./images/red_small.jpg" >
                </div>
                <div class="item blue">
                    <div class="color-selector"></div>
                    <img src="./images/blue__small.jpg" >
                </div>
                <div class="item yellow">
                    <div class="color-selector"></div>
                    <img src="./images/black_small.jpg" >
                </div>
            </div>
        </section>

    </section>
</body>

</html>