body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.calculator {
    display: grid;
    grid-template-rows: auto 1fr;
    max-width: 300px;
    width: 100%;
}

#display {
    grid-row: 1;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

button {
    font-size: 1.5em;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #f0f0f0;
}

.equals {
    grid-column: span 2;
    background-color: #4CAF50;
    color: white;
}

.equals:hover {
    background-color: #45a049;
}

.zero {
    grid-column: span 2;
}

button:active {
    background-color: #ddd;
}
